<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>采集器管理平台</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/css/flumeui.css">
    <link rel="stylesheet" href="/static/assets/css/styles/dracula.css">
    <style>
        .card-body-pre {
            border: 1px solid #e6e6e6;
            display: block;
            overflow: hidden;
            cursor: text;
        }

        .card-body-code {
            font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
            overflow: auto;
            padding: 6px 10px;
        }

        .card-body-code>span {
            line-height: 20px;
        }

        .card-body-textarea {
            display: none;
            background: #282a36;
            color: #f8f8f2;
        }

        .card-body-textarea-show {
            background: #282a36;
            color: #f8f8f2;
        }
    </style>
</head>